KOK Security Manager/Views/MainShellWindow.xaml

<Window x:Class="KOK_Security_Manager.View.MainShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOK_Security_Manager.View"
        xmlns:userControls="clr-namespace:KOK_Security_Manager.UserControls"
        mc:Ignorable="d"
        Title="MainShellWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Grid.Row1 Header Menu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF3C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Image Source="/Image/Icons/power.png" Height="16" Margin="10,5"/>
                <Image Source="/Image/Icons/minimize.png" Height="16" Margin="10,5"/>
                <Image Source="/Image/Icons/power.png" Height="16" Margin="10,5"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Text="KOK Project" FontSize="24" FontFamily="Stencil" Margin="20,0,0,0" Foreground="White"/>
        </Grid>

        <!--Grid.Row2 Left Menu-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF725252">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Button-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <userControls:MainWindowLeftMenuButton Text="Strona Główna" />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
