KOK Security Manager/UserControls/MainWindowLeftMenuButton.xaml

<UserControl x:Class="KOK_Security_Manager.UserControls.MainWindowLeftMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KOK_Security_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="350">
    <Grid>

        <Border x:Name="MainBorder" Height="70" Margin="20" BorderThickness="0" CornerRadius="15">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
            <Grid>
                <Border x:Name="RoundedBorder" BorderThickness="0" CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush x:Name="AnimatedBrush" Color="#FF4F2424"/>
                    </Border.Background>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="AnimatedBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            From="#FF4F2424" To="#FFAC6565" Duration="0:0:0.2" AutoReverse="True"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PhotoPath}" Height="40"/>
                        <TextBlock x:Name="ContentText" Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" 
                                           VerticalAlignment="Center" Foreground="#FFEEDFDF" FontFamily="MS Reference Sans Serif"
                                           FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>            
    </Grid>
</UserControl>
