KOK - Security Manager/Views/AddEmployeeFrame.xaml

<Page x:Class="KOK_Security_Manager.Views.AddEmployeeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KOK_Security_Manager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeeFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock Text="Imię:" FontSize="20" TextAlignment="Right" Margin="10"/>
            <TextBlock Text="Nazwisko:" FontSize="20" TextAlignment="Right" Margin="10"/>
            <TextBlock Text="Data Zatrudnienia:" FontSize="20" TextAlignment="Right" Margin="10"/>
            <TextBlock Text="Pozwolenie na broń:" FontSize="20" TextAlignment="Right" Margin="10"/>
            <TextBlock Text="Rodzaj umowy:" FontSize="20" TextAlignment="Right" Margin="10"/>
            <TextBlock Text="Zmiana" FontSize="20" TextAlignment="Right" Margin="10"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="left">
            <TextBox Width="250" FontSize="20" Margin="10"/>
            <TextBox Width="250" FontSize="20" Margin="10"/>
            <DatePicker Width="250" FontSize="20" Margin="3"/>
            <CheckBox Margin="10,20"/>
            <ComboBox Width="250" FontSize="20" Margin="5"/>
            <ComboBox Width="250" FontSize="20" Margin="10"/>

        </StackPanel>
    </Grid>
</Page>
